<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Project 3</title>
    <link rel="icon" href="data:,">

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 10vw;
            height: 9vh;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            margin-top: 2%;
        }

        input:hover {
            background-color: rgb(29, 151, 102);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7%);
        }

        #menu {
            margin: 25vh 15vw;
            width: 50vw;
            height: 50vh;
            padding: 3%;
            position: fixed;
            background-color: #bebdbd;
            border-radius: 2.5%;
            border-style: solid;
            text-align: center;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <section id="menu">
        <h1>Instructions</h1>
        <p>Welcome to Quantik!</p>
        <p>In the menu on the right you can see eight options. Before you start you have to choose the bot level of
            difficulty, if the player with the white pieces is a human or a computer, and the same for the player with brown
            pieces. With that chosen you can press start and the time will start counting. If the time end you loose your turn.
            During the game you can undo the last play, reset the game and see the movie of the current game at anytime.
        </p>

        <input type="submit" value="START">

    </section>

    <script src="main.js"></script>

</body>

</html>